events {
    # Event directives...
    # Example: worker_connections 1024;
}

http {
    # General HTTP settings can go here, if needed.

    server {
        listen 80;
        server_name walletbackend.rohithreddy.site;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name todobackend.rohithreddy.site;

        location / {
            proxy_pass http://localhost:3010;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}