# events {
#     # Event directives...
#     # Example: worker_connections 1024;
# }

# http {
#     # General HTTP settings can go here, if needed.

#     # Server block for walletbackend.rohithreddy.site
#     server {
#         listen 80;
#         server_name walletbackend.rohithreddy.site;

#         location / {
#             proxy_pass http://localhost:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }

#     # Server block for todobackend.rohithreddy.site
#     server {
#         listen 80;
#         server_name todobackend.rohithreddy.site;

#         location / {
#             proxy_pass http://localhost:3100;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }

#     server {
#         listen 80;
#         server_name sociopediabackend.rohithreddy.site;

#         location / {
#             proxy_pass http://localhost:3200;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }


events {

}

http {

    server {
        listen 80;
        server_name walletbackend.rohithreddy.site;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name todobackend.rohithreddy.site;

        location / {
            proxy_pass http://localhost:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name sociopediabackend.rohithreddy.site;

        location / {
            proxy_pass http://localhost:3200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}